# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
.eggs/
pip-wheel-metadata/
*.pyo

# ── Virtual environments ──────────────────────────────────────────────────────
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.conda/

# ── Jupyter ───────────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*/.ipynb_checkpoints/
*.ipynb_checkpoints

# Notebook outputs are large and should not be committed
# Uncomment the line below if you want to strip outputs before committing
# *.ipynb

# ── Data files — never commit raw or processed data ──────────────────────────
data/raw/
data/staging/
data/features/

# Specific data files in case directory rules are bypassed
*.parquet
*.csv
*.json.gz
*.arrow

# DuckDB database files — created fresh on each run
*.duckdb
*.duckdb.wal

# ── Model weights — large binary files ───────────────────────────────────────
models/
*.pkl
*.joblib
*.h5
*.pt
*.pth
*.onnx

# ── Report outputs — regenerated by notebook ─────────────────────────────────
reports/*.png
reports/*.jpg
reports/*.pdf
reports/reproducibility.json

# Keep the reports directory tracked but not its contents
!reports/.gitkeep

# ── API keys and credentials — never commit these ────────────────────────────
.env
.env.local
.env.*.local
secrets.json
credentials.json
*.pem
*.key
config/secrets.yaml

# If anyone accidentally pastes a token into a file named like this
*token*.txt
*api_key*.txt
*secret*.txt
*_pat.txt

# ── OS generated files ────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── IDE and editor files ──────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.project
.pydevproject
*.sublime-project
*.sublime-workspace

# ── Logs ──────────────────────────────────────────────────────────────────────
*.log
logs/
spark-warehouse/
derby.log
metastore_db/

# ── PySpark and Java ──────────────────────────────────────────────────────────
spark-warehouse/
derby.log
metastore_db/
__pycache__/

# ── Testing ───────────────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/

# ── Distribution and packaging ────────────────────────────────────────────────
*.manifest
*.spec
.cache/

# ── What IS tracked ───────────────────────────────────────────────────────────
# The following are intentionally not ignored:
#   CVE_RiskClassification_v4_Final.ipynb   — main notebook
#   README.md                               — project documentation
#   PREREQUISITES.md                        — setup instructions
#   .gitignore                              — this file
#   reports/.gitkeep                        — empty placeholder to track the folder
